@import "../../SASS/reset";
@import "../../SASS/variables";

// ================================  HERO =========================================

.hero-filter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0rem;
  right: 0;
  background-color: rgba(0, 0, 0, 0.442);
}
.hero-img {
  background: url("../../assets/image/home_img.jpeg") no-repeat center/cover;
  height: 93vh;
  background-position: 25% 89%;
}
.hero {
  position: relative;
  color: $dark;

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      text-align: center;
      margin-top: 2rem;
      color: #fff;
      font-size: 2.5em;
      font-weight: 700;
      text-transform: uppercase;
      span {
        color: $primary;
      }
    }
    p {
      font-weight: bolder;
      color: whitesmoke;
      font-size: 1.5rem;
      margin: 1rem 0;
    }
    position: absolute;
    padding: 1rem;
  }
}
// ================================  SERVICES COMPONENTS =========================================

.services {
  background-color: $secondary;
  margin-top: 0;
  padding: 2rem 0;
  height: auto;
  text-align: center;
  color: $dark;
}

.services-container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services-card {
  margin: 1rem;
  background-color: #fff;
  padding: 1rem;
  height: 18rem;
  width: 20rem;
  min-width: 300px;
  border-radius: $radius;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $dark;
  flex-direction: column;
  h4{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: large;
  }
}
.services-card-txt {
  height: 3rem;
  margin-bottom: 1rem;
}
.services-card-icon {
  img {
    height: 8rem;
    padding: 1rem;
  }
}
// ================================  Recycle COMPONENTS =========================================

.recycle-section {
  background-color: $primary;
  height: auto;
  padding: 2rem;
  min-height: 30rem;
}

.recycle-actions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  button {
    width: 190px;
    margin: 0 1rem;
  }
}

.recycle-product-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.recycle-product-card {
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  height: 25rem;
  width: 19rem;
  border-radius: $radius;
  position: relative;
  transition: all 0.5s ease-out;
  cursor: pointer;
  &:hover{
    transform: scale(0.98);
    background-color: $secondary;
   
  }
}
.product-card-txt {
position: absolute;
bottom: 1rem;
right: 1rem;
left: 1rem;
color: $dark;
  text-align: center;
}
.product-card-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: $radius $radius 0 0;
  height: 80%;
  img {
    height: 80%;
    border-radius: $radius $radius 0 0;
    object-fit: cover;
  }
}
// ================================  COLLECT COMPONENTS =========================================
.section-subtitle{
  text-align: center;
  text-transform: uppercase;
}
.collect-section {
  background-color: $secondary;
  min-height: 30rem;
  padding: 2rem;
}
.space-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.filter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0rem;
  right: 0;
  background-color: rgba(9, 17, 28, 0.642);
  border-radius: $radius;
}
.space-card {
  margin: 1rem;
  padding: 1rem;
  height: 15rem;
  width: 22rem;
  color: #fff;
  text-align: center;
  border-radius: $radius;
  position: relative;
  transition: all 0.5s ease-out;

  cursor: pointer;
  &:hover{
    transform: scale(0.98);
    background-color: $secondary;
   
  }
}

.space-card-img{
  position: absolute;
  border-radius: $radius;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  img{
    border-radius: $radius;
    height: 100%;
    object-fit: cover;
  }
}
.space-card-txt {
  h3{
    font-size: 2rem;
    text-transform: uppercase;
  }
  position: absolute;
  font-weight: bold;
}
// ================================  REPORTING COMPONENTS =========================================

.reporting-section {
  background-color: $primary;
  height: 40rem ;
  padding: 2rem;
  display: flex;
  position: relative;

}

.reporting-img{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  width: 40%;
  img{
    height: 100%;
    object-fit: cover;
  }
}

.reporting-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  height: 100%;
  top: 0;
  padding: 3rem;
  right: 0;
  bottom: 0;
  width: 60%;

}

// ================================  WASTE TYPE COMPONENTS =========================================
.waste-type {
  display: flex;
  align-items: center;
  background-color: $secondary;
  justify-content: center;
  padding: 2rem;
}
.waste-left{
width: 50%;
}
.waste-right{
width: 50%;
}

.text-section {
  margin-bottom: 3rem;
  p{
    margin: 1rem 0;
  }
}

.waste-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.waste-box {

  background-color: #fff;
  padding: 1rem;
  color: $dark;
  display: flex;
 align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 1rem;
  flex-direction: column;
  cursor: pointer;
  height: 10rem;
  width: 10rem;
  transition: all 0.2s ease-out;
  &:hover{
    transform: scale(0.98);
    background-color: $secondary;
    border: 2px solid $dark;
   
  }
  .waste-box-icone {
    img {
      height: 5rem;
      padding: 0.5rem;
    }
  }

}



// ================================  SENSIBLISATION COMPONENTS =========================================

.sensibilisation-section {
  background-color: $primary;
  height: auto;
  padding: 2rem;
  min-height: 30rem;
}

.card-atelier-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.atelier-card {
  background-color: #fff;
  margin:  1rem;
  padding: 1rem;
  width: 20rem;
  height: 30rem;
  border-radius: $radius;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-out;
  &:hover{
    transform: scale(0.98);
    background-color: $secondary;
   
  }
}

.atelier-card-txt {
 position: absolute;
color: black;
bottom: 1rem;
height: 50%;
margin-top: 1rem;
padding: 1rem;
}

.atelier-card-img{
  position: absolute;
  height: 40%;
  top: 0;
  left: 0;
  right: 0;
  img{
    height: 100%;
    object-fit: cover;
  }
 
}